hi clear
syntax reset
let g:colors_name = "Anya"
set background=dark
set t_Co=256
hi Normal guifg=#dadada ctermbg=NONE guibg=#272935 gui=NONE

hi DiffText guifg=#d75f5f guibg=NONE
hi ErrorMsg guifg=#d75f5f guibg=NONE
hi WarningMsg guifg=#d75f5f guibg=NONE
hi PreProc guifg=#d75f5f guibg=NONE
hi Exception guifg=#d75f5f guibg=NONE
hi Error guifg=#d75f5f guibg=NONE
hi DiffDelete guifg=#d75f5f guibg=NONE
hi GitGutterDelete guifg=#d75f5f guibg=NONE
hi GitGutterChangeDelete guifg=#d75f5f guibg=NONE
hi cssIdentifier guifg=#d75f5f guibg=NONE
hi cssImportant guifg=#d75f5f guibg=NONE
hi Type guifg=#d75f5f guibg=NONE
hi Identifier guifg=#d75f5f guibg=NONE
hi PMenuSel guifg=#008700 guibg=NONE
hi Constant guifg=#008700 guibg=NONE
hi Repeat guifg=#008700 guibg=NONE
hi DiffAdd guifg=#008700 guibg=NONE
hi GitGutterAdd guifg=#008700 guibg=NONE
hi cssIncludeKeyword guifg=#008700 guibg=NONE
hi Keyword guifg=#008700 guibg=NONE
hi IncSearch guifg=#d7d787 guibg=NONE
hi Title guifg=#d7d787 guibg=NONE
hi PreCondit guifg=#d7d787 guibg=NONE
hi Debug guifg=#d7d787 guibg=NONE
hi SpecialChar guifg=#d7d787 guibg=NONE
hi Conditional guifg=#d7d787 guibg=NONE
hi Todo guifg=#d7d787 guibg=NONE
hi Special guifg=#d7d787 guibg=NONE
hi Label guifg=#d7d787 guibg=NONE
hi Delimiter guifg=#d7d787 guibg=NONE
hi Number guifg=#d7d787 guibg=NONE
hi CursorLineNR guifg=#d7d787 guibg=NONE
hi Define guifg=#d7d787 guibg=NONE
hi MoreMsg guifg=#d7d787 guibg=NONE
hi Tag guifg=#d7d787 guibg=NONE
hi String guifg=#d7d787 guibg=NONE
hi MatchParen guifg=#d7d787 guibg=NONE
hi Macro guifg=#d7d787 guibg=NONE
hi DiffChange guifg=#d7d787 guibg=NONE
hi GitGutterChange guifg=#d7d787 guibg=NONE
hi cssColor guifg=#d7d787 guibg=NONE
hi Function guifg=#0087d7 guibg=NONE
hi Directory guifg=#8787d7 guibg=NONE
hi markdownLinkText guifg=#8787d7 guibg=NONE
hi javaScriptBoolean guifg=#8787d7 guibg=NONE
hi Include guifg=#8787d7 guibg=NONE
hi Storage guifg=#8787d7 guibg=NONE
hi cssClassName guifg=#8787d7 guibg=NONE
hi cssClassNameDot guifg=#8787d7 guibg=NONE
hi Statement guifg=#87d7d7 guibg=NONE
hi Operator guifg=#87d7d7 guibg=NONE
hi cssAttr guifg=#87d7d7 guibg=NONE


hi Pmenu guifg=#dadada guibg=#454545
hi SignColumn guibg=#272935
hi Title guifg=#dadada
hi LineNr guifg=#747474 guibg=#272935
hi NonText guifg=#8787d7 guibg=#272935
hi Comment guifg=#8787d7 gui=italic
hi SpecialComment guifg=#8787d7 gui=italic guibg=NONE
hi CursorLine guibg=#454545
hi TabLineFill gui=NONE guibg=#454545
hi TabLine guifg=#747474 guibg=#454545 gui=NONE
hi StatusLine gui=bold guibg=#454545 guifg=#dadada
hi StatusLineNC gui=NONE guibg=#272935 guifg=#dadada
hi Search guibg=#8787d7 guifg=#dadada
hi VertSplit gui=NONE guifg=#454545 guibg=NONE
hi Visual gui=NONE guibg=#454545
